@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&family=Nunito:wght@400;600&display=swap');

body {
    margin : 0;
    background-color:#E6ECF0 ;
}

.Header {
    background-color:#2C3E50 ;
    width: vw;
    height: 75px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.Banner {
    background-color: gray; 
    background-image: url("Img/placeHolderB.jpg");
    background-size: cover;
    background-position: absolute;
    width: vw; 
    height: 600px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-left: 10%;
    border-bottom: solid #2C3E50 5px;
}

#Title {
    color: white;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    top: 0px;
}

.Banner h1 {
    color: #2C3E50;
    font-size: 250%;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.Content {
    width: 96%;
    padding: 2%;
}

#Introduction {
    display: grid;
    grid-template-rows: repeat(2, auto);
    grid-template-columns: repeat(4, 1fr);
    background-color:#F5F7FA;
    width: 100%;
    height: auto;
    border: solid 2px #D0D8DF;
    border-radius: 20px;
}

#grid-item-1 {
    grid-row: 1 / 2;
    grid-column: 2 / 5 ;
    font-size: 50px;
    color: #2C3E50;
    padding-top: 15px;
}

#grid-item-2 {
    grid-row: 1 / 3;
    grid-column: 1 / 2 ;
    width: 100%;
    height: 100%;
    border-radius: inherit;
}

#grid-item-3 {
    grid-row: 2 / 3;
    grid-column: 2 / 5;
    padding-left: 100px;
    padding-right: 100px;
    font-size: 30px;
    color: #4A5A6A;
}

#Quick-Information {
    display: flex;
    justify-content: space-between;
    padding-top: 2%;
}

#Skill {
    display: grid;
    grid-template-rows: repeat(2, auto);
    grid-template-columns: repeat(1, 1fr);
    background-color:#F5F7FA;
    width: 39%;
    height: auto;
    border: solid 2px #D0D8DF;
    border-radius: 20px;
    justify-items: center;
}

#grid-item-1a {
    grid-row: 1 / 2;
    grid-column: 1 / 2 ;
    font-size: 50px;
    color: #2C3E50;
    padding-top: 15px;
}

#grid-item-1b {
    grid-row: 2 / 3;
    grid-column: 1 / 2 ;
    font-size: 30px;
    color: #4A5A6A;
    margin-top: 0;
    margin-bottom: 10%;
}

#Project {
    display: grid;
    grid-template-rows: repeat(2, auto);
    grid-template-columns: repeat(1, 1fr);
    background-color:#F5F7FA;
    width: 59%;
    height: auto;
    border: solid 2px #D0D8DF;
    border-radius: 20px;
    justify-items: center;
}

#grid-item-2a {
    grid-row: 1 / 2;
    grid-column: 1 / 2 ;
    font-size: 50px;
    color: #2C3E50;
    padding-top: 15px;
}

#Row-3 {
    display: flex;
    justify-content: space-between;
    padding-top: 2%;
}

#Text-Box {
    display: grid;
    grid-template-rows: repeat(2, auto);
    grid-template-columns: repeat(10, 1fr);
    background-color:#F5F7FA;
    width: 69%;
    height: auto;
    border: solid 2px #D0D8DF;
    border-radius: 20px;
}

#Text {
    grid-row: 1 / 2;
    grid-column: 2 / 11 ;
    margin-top: 5%;
    font-size: 30px;
    color: #4A5A6A;
}

#Text-Area {
    grid-row: 2 / 3;
    grid-column: 2 / 10 ;
    width: 100%;
    height: 80%;
    border: solid black 1px;
    border-radius: 20px;
    margin-bottom: 25%;
}

.Footer {
    background-color:#2C3E50 ;
    width: vw;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#Social-Media {
    display: grid;
    grid-template-rows: repeat(2, auto);
    grid-template-columns: repeat(2, 1fr);
    background-color:#F5F7FA;
    width: 28%;
    height: auto;
    object-fit: contain;
    padding: 10px;
    box-sizing: border-box;
    border: solid 2px #D0D8DF;
    border-radius: 20px;
    justify-items: center;
    align-items: center;
}

#Youtube {
    grid-row: 1 / 2;
    grid-column: 1 / 2 ;
    width: 45%;
    height: auto;
}

#Instagram {
    grid-row: 1 / 2;
    grid-column: 2 / 3 ;
    width: 45%;
    height: auto;
}

#LinkedIn {
    grid-row: 2 / 3;
    grid-column: 1 / 2 ;
    width: 45%;
    height: auto;
}

#GitHub {
    grid-row: 2 / 3;
    grid-column: 2 / 3 ;
    width: 45%;
    height: auto;
}














